{
	"name": "optimizedhtml",
	"version": "4.0.0",
	"description": "OptimizedHTML 4 - Start HTML Template",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "WebDesign Master",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.7",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-image-resize": "^0.13.1",
		"gulp-imagemin": "^6.1.0",
		"gulp-notify": "^3.2.0",
		"gulp-rename": "^1.4.0",
		"gulp-rsync": "0.0.8",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^3.0.2",
		"gulp-util": "^3.0.8"
	},
	"dependencies": {
		"@directus/sdk-js": "^6.0.0"
	}
}
